# elastic-search-kibana-logstash

./: build.gradle  docker-compose.yml  logstash.conf  settings.gradle
src/main/java/org/demo/elasticsearchkibanalogstash/: ElasticSearchKibanaLogstashApplication.java  ProductController.java
src/main/java/org/demo/elasticsearchkibanalogstash/elastic/: ProductDocument.java
src/main/java/org/demo/elasticsearchkibanalogstash/entity/: Product.java
src/main/java/org/demo/elasticsearchkibanalogstash/repository/: ProductElasticsearchRepository.java  ProductRepository.java
src/main/java/org/demo/elasticsearchkibanalogstash/service/: ProductService.java
src/main/resources/: application.properties  application.yml
src/test/java/org/demo/elasticsearchkibanalogstash/: ElasticSearchKibanaLogstashApplicationTests.java
