input {
  file {
    path => "/var/log/elasticsearch/*.log"  # Elasticsearch loglarını al
    start_position => "beginning"
  }
}

filter {
  # Burada logları filtreleyebilirsiniz (opsiyonel)
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
}

output {
  elasticsearch {
    hosts => ["https://localhost:9200"]  # Elasticsearch'e bağlan
    index => "elasticsearch-logs-%{+YYYY.MM.dd}"  # Verileri indeksle
    user => "elastic"  # Elasticsearch kullanıcı adı
    password => "your_password"  # Elasticsearch şifresi
    ssl => true
    cacert => "/path/to/ca.crt"  # Sertifika doğrulama (gerekirse)
  }
  stdout { codec => rubydebug }  # Logları terminalde de görüntüle
}
